{
  "expo": {
    "name": "Incline",
    "slug": "incline",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f1511"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nz.ac.auckland.incline",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Incline checks once, at the moment you start a session, to see whether you're at a verified study spot. It never tracks you in the background."
      }
    },
    "android": {
      "package": "nz.ac.auckland.incline",
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "extra": {
      "//": "Point this at the machine running `npm run dev` in the repo root. Expo Go reads it at runtime via expo-constants, so changing it only needs a reload, not a rebuild.",
      "apiBaseUrl": "http://172.20.10.67:3000"
    }
  }
}
